url=jdbc:postgresql://localhost:5432/ForFirstProject
username=postgres
password=30HDBOOMONE12
#changeLogFile=db.changelog-master.yaml
#changeLogFile=resources/db/changelog/db.changelog-master.yaml
changeLogFile=db/changelog/db.changelog-master.yaml